import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      //MAEUpload
      "success": "Success!",
      "success-message": "Your changes have been saved successfully.",
      "new-valuestream": "Add New Value Stream",
      "valuestream-name": "Value Stream Name",
      "line-name": "Line Name",
      "save-changes": "Save Changes",
      "close": "Close",
      "new-line": "Add New Line",
      "new-line-name": "New Line Name",
      "are-you-sure": "Are you sure?",
      "pre-delete-message": "You are about to permanently delete",
      "confirm": "Confirm",
      "cancel": "Cancel",
      "pre-save-message": "You are about to save your changes",
      "setup-modules": "Setup Modules",
      "mae-upload": "MAE Upload",
      "valuestream": "Value Stream",
      "line": "Line",
      "model": "Model",
      "edit": "Edit",
      "critical-station": "Critical Station",
      "cycle-time": "Cycle Time",
      "mae-id": "MAE ID",
      "station-name": "Station Name",
      "station-number": "Station Number",
      "station-type": "Station Type",
      "delete": "Delete",
      //Overview
      "Welcome": "Welcome to the",
      "DPS": "Digital Production System",
      "Description1": "Digitalization is key in the manufacturing environment of today. The growth of connected people and objects is transforming our private and professional lives. This is also having a fundamental impact on value creation in manufacturing.",
      "Description2": "The Digital Production System, DPS for short, has the purpose of providing tools that can build an ecosystem of fully digitalized stations. By providing user-friendly modules, the platform allows continuous upload and approval of digitalized documentation that is instantly updated in a connected manufacturing landscape.",
      "PQI": "Production and Quality Instructions",
      "NoPendingPQI1": "There is no PQI pending approval.",
      "NoPendingPQI2": "Good job!",
      "PendingPQI1": "There is",
      "PendingPQI2": "PQI pending approval.",
      "CheckThem": "Check Them!",
      "Quality": "Quality Alerts",
      "NoPendingQuality1": "There is no quality alerts pending approval.",
      "NoPendingQuality2": "Good job!",
      "PendingQuality1": "You have",
      "PendingQuality2": "quality alerts pending approval.",
      "Labels": "Validation Labels",
      "CheckLabels": "Check and setup the validation labels.",
      //ApprovePQI
      "PQIPreview": "PQI Preview",
      "Family": "Family: ",
      "PPE": "PPE: ",
      "LeftHand": "LeftHand",
      "RightHand": "RightHand",
      "QInstructions": "Quality Instructions",
      "Defect": "Defect",
      "Origin": "Origin",
      "Detection": "Detection",
      "Observations": "Observations",
      "ResponseTimeLimit": "Response Time Limit",
      "SafetyRisks": "Safety Risks",
      "Step": "Step",
      "Danger": "Danger",
      "Risk": "Risk",
      "OpControl": "Operational Control",
      "UploadQA": "Upload Quality Alert",
      "RecallPQI": "Recall PQI",
      "DocumentationApproval": "Documentation Approval",
      "PQIPending": "Production and Quality Instructions Pending Approval",
      "AllPending": "All Pending",
      "Role": "Role",
      "Approver": "Approver",
      "Status": "Status",
      "Date": "Date",
      "Comments": "Comments",
      "Approve/Deny": "Approve/Deny",
      "Pending": "Pending",
      "Approved": "Approved",
      "VS": "VS",
      "Line": "Line",
      "Station": "Station",
      "QualityEngineer": "Quality Engineer",
      "IndustrialEngineer": "Industrial Engineer",
      "ManufacturingEngineer": "Manufacturing Engineer",
      "DocumentControl": "Document Control",
      "Recall": "Recall",
      "By": "by",
      "ApproverComments": "Approver Comments",
      "Approve": "Approve",
      "Deny": "Deny",
      "RecallPQI?": "Do you want to recall this PQI?",
      "MAE": "MAE:",
      "SerialNo": "Serial No:",
      "Rev": "Rev:",
      //ApproveQAlert
      "RecallQA":"Recall Quality Alert",
      "QAPending": "Quality Alerts Pending Approval",
      "PreviewAlert": "Preview Alert",
      "ApprovalDate": "Approval Date",
      "Header": "Header",
      "View": "View",
      "RecallQA": "Do you want to recall this Quality Alert?",
      //UploadPQI
      "SelectPE": "Select Protection Equipment",
      "SaveforAnotherModel": "Save for Another Model",
      "SaveDraft": "Save Draft",
      "Instruction": "Instruction",
      "Bimanual": "Bimanual",
      "LeftandRightHand": "Left and Right Hand",
      "NumberShort": "No.",
      "Description": "Description",
      "DocumentationUpload": "Documentation Upload",
      "UploadPQI": "Upload Production and Quality Instructions",
      "LastVersion": "Last Version",
      "RequestPublish": "Request Publish",
      "Version": "Version",
      "Reorder": "Reorder",
      "Image": "Image",
      "ResponseLimit": "Response Limit",
      "ProtectionEquipment": "Protection Equipment",
      "ProductionInstructions": "Production Instructions",
      //UploadQA
      "QAPreview": "Quality Alert Preview",
      "Qualityof": "Quality",
      "Alert": "Alert",
      "Authorizes": "Authorizes: ",
      "Effective": "Effective: ",
      "Expiration": "Expiration: ",
      "Type": "Type",
      "Validfrom": "Valid from",
      "ExpiringDate": "Expiring Date",
      "Models": "Models",
      "Preview": "Preview",
      "RobertBosch": "Robert Bosch Tool of Mexico",
      "NewQualityAlert": "New Quality Alert",
      "Publish": "Publish",
      //Login
      "Login": "Login",
      "BoschLogin": "Bosch Login",
      "or": "or",
      "Username": "Username",
      "Password": "Password",
      "ForgotPassword": "Forgot Password?",
      "DontHaveAccount": "Don't have an account?",
      "CreateAccount": "Create Account",
      //ChecklistGenerator
      "UploadChecklist": "Upload Checklist",
      "UploadChecklist?": "You are about to upload this checklist, are you sure?",
      "PreviewChecklist": "Preview Checklist",
      "ChecklistGeneratorError": "Checklist Generator Error",
      "Ok": "Ok",
      "ChecklistGenerator": "Checklist Generator",
      "ChecklistName": "Checklist Name",
      "SaveChecklist": "Save Checklist",
      "AvailableChecklists": "Available Checklists",
      "UpdateChecklist": "Update Checklist",
      "NewChecklist": "New Checklist",
      "EditChecklist": "New Checklist",
      "WriteTitle": "Write a Title for Checklist",
      //ChecklistSetup
      "MAERequirements": "MAE Requirements",
      "ChecklistSetup": "Checklist Setup",
      "Checklist": "Checklist",
      "ExternalConnectivities": "External Connectivities",
      "QuickAccessSetup": "Quick Access Setup",
      "PDF": "PDF",
      "Hyperlink": "Hyperlink",
      //ValidationLabelSetup
      "ValidationLabelsSetup": "Validation Labels Setup",
      "ProductionRestriction": "Production Restriction",
      "RelatedDepartments": "Related Departments",
      //ValidationLabelUpload
      "ValidationLabelsUpload": "Validation Labels Upload",
      "Label": "Label",
      "LineSetup": "Line Setup",
      "Nofileselected": "No file selected",
      "Upload": "Upload",
      "CreationDate": "Creation Date",
      "AllStations": "All Stations",
      //AIM
      "SetupModules": "Setup Modules",
      "AIM": "AIM",
      "Modules": "Modules",
      //ApprovalsSetup
      "ApprovalsSetup": "ApprovalsSetup",
      "Order": "Order",
      "QualityAlert": "Quality Alert",
      //DocumentationSetup
      "DocumentationSetup": "Documentation Setup",
      "QualityDefectsEquipment": "Quality Defects and Equipment",
      "Equipment": "Equipment",
      "Name": "Name",
      "QualityDefect": "Quality Defect",
      "DetectionMethod": "Detection Method",
      //MAEFeatures
      "MAEFeatures&Compatibility": "MAE Features & Compatibility",
      "FeatureInventory": "Feature inventory of all MAEs in shopfloor",
      "MAEFeaturesCompatibilityH3Div": "In this module, every feature of a digital MAE may be configured to have the desired production behavior in shopfloor.",
      "Compatibilities": "Compatibilities",
      "Features": "Features",
      "RFID": "RFID",
      "Grounding": "Grounding",
      "ProductionVision": "Production Vision",
      "Rejects": "Rejects",
      "QuickAccess": "Quick Access",
      "All": "All",
      //MAE Module Setup
      "MAEModuleSetup": "MAE Module Setup",
      "InventoryParameters": "Inventory Parameters",
      "Column": "Column",
      "Display": "Display",
      "Required": "Required",
      "MAEID": "MAE ID",
      "UniqueIdentifier": "Unique Machine Identifier",
      "StationNumber": "Station Number",
      "NoStation": "Number of the station in the line",
      "CycleTime": "Cycle Time",
      "TargetCycle": "Target cycle time of the station",
      "MAEPicture": "MAE Picture",
      "MAEDesign": "MAE Design Picture",
      "StationType": "Station Type",
      "MachineType": "Machine type of the station",
      "AssetNumber": "CTG Accountability Number",
      "CriticalStation": "Critical Station",
      "StationName": "Station Name",
      "MAEDescription": "MAE Description",
      //AnswerChecklist
      "SendChecklist": "Send Checklist",
      //ManualControl
      "Configuration": "Configuration",
      "Spanish": "Spanish",
      "English": "English",
      "Add/EditUser": "Add/EditUser",
      "StationLogout": "Station Logout",
      "LineLogout": "Line Logout",
      "Responseby": "Response by",
      "Alertof": "Alert of",
      "QualityInstructions": "Quality Instructions",
      "Logout": "Log out",
      //Layout
      "Overview": "Overview",
      "DocUploadApproval" : "Doc. Upload / Approval",
      "ApprovePQI": "Approve PQI",
      "ApproveQA": "Approve Quality Alert",
      "ShopfloorModules": "Shopfloor Modules",
      "Hello": "Hello, ",
      "ManualControl": "Manual Control",
      //Extra
      "checked": "checked",
      "SelectAll": "Select All",
      "SelectStation": "-- Select a Station --",
      "CorporateInformation": "Corporate Information",
      "LegalNotice": "Legal Notice",
      "DataProtectionPolicy": "Data protection policy",
    }
  },
  es: {
    translation: {
      "success": "Éxito!",
      "success-message": "Los cambios han sido guardados satisfactoriamente.",
      "new-valuestream": "Agregar Nueva Cadena de Valor",
      "valuestream-name": "Nombre de Cadena de Valor",
      "line-name": "Nombre de Línea",
      "save-changes": "Guardar cambios",
      "close": "Cerrar",
      "new-line": "Agregar nueva línea",
      "new-line-name": "Nombre de la nueva línea",
      "are-you-sure": "¿Estás seguro?",
      "pre-delete-message": "Estás a punto de eliminar permanentemente",
      "confirm": "Confirmar",
      "cancel": "Cancelar",
      "pre-save-message": "Estás a punto de guardar tus cambios",
      "setup-modules": "Configurar módulos",
      "mae-upload": "Cargar MAE",
      "valuestream": "Cadena de valor",
      "line": "Línea",
      "model": "Modelo",
      "edit": "Editar",
      "critical-station": "Estación crítica",
      "cycle-time": "Tiempo de ciclo",
      "mae-id": "ID de MAE",
      "station-name": "Nombre de la estación",
      "station-number": "Número de estación",
      "station-type": "Tipo de estación",
      "delete": "Eliminar",
      "Welcome": "Bienvenido al",
      "DPS": "Sistema de Producción Digital",
      "Description1": "La digitalización es clave en el entorno de manufactura actual. El crecimiento de personas y objetos conectados está transformando nuestra vida privada y profesional. Esto también está teniendo un impacto fundamental en la creación de valor en manufactura.",
      "Description2": "El Sistema de Producción Digital, abreviado DPS por sus siglas en inglés, tiene como objetivo brindar herramientas que puedan construir un ecosistema de estaciones completamente digitalizadas. Al proporcionar módulos fáciles de usar, la plataforma permite la carga continua de datos y la aprobación de documentación digitalizada que se actualiza instantáneamente en un entorno de fabricación conectado.",
      "PQI": "Instrucciones de Producción y Calidad",
      "NoPendingPQI1": "No hay ningún PQI pendiente de aprobación.",
      "NoPendingPQI2": "¡Buen trabajo!",
      "PendingPQI1": "Hay",
      "PendingPQI2": "PQI pendientes de aprobación.",
      "CheckThem": "¡Revíselos!",
      "Quality": "Alertas de Calidad",
      "NoPendingQuality1": "No hay ninguna Alerta de Calidad pendiente de aprobación",
      "NoPendingQuality2": "¡Buen trabajo!",
      "PendingQuality1": "Usted tiene",
      "PendingQuality2": "alertas de calidad pendiente de aprovar.",
      "Labels": "Etiquetas de validación",
      "CheckLabels": "Compruebe y configure las etiquetas de validación.",
      //ApprovePQI
      "PQIPreview": "Vista previa de PQI",
      "Family": "Familia: ",
      "PPE": "EPP: ",
      "LeftHand": "Mano izquierda",
      "RightHand": "Mano derecha",
      "QInstructions": "Instrucciones de calidad",
      "Defect": "Defecto",
      "Origin": "Origen",
      "Detection": "Detección",
      "Observations": "Observaciones",
      "ResponseTimeLimit": "Límite de tiempo de respuesta",
      "SafetyRisks": "Riesgos de seguridad",
      "Step": "Paso",
      "Danger": "Peligro",
      "Risk": "Riesgo",
      "OpControl": "Control operativo",
      "UploadQA": "Cargar alerta de calidad",
      "RecallPQI": "Recall PQI",
      "DocumentationApproval": "Aprobación de documentación",
      "PQIPending": "Instrucciones de producción y calidad pendientes de aprobación",
      "AllPending": "Todo pendiente",
      "Role": "Rol",
      "Approver": "Aprobador",
      "Status": "Estado",
      "Date": "Fecha",
      "Comments": "Comentarios",
      "Approve/Deny": "Aprobar/Denegar",
      "Pending": "Pendiente",
      "Approved": "Aprobado",
      "VS": "VS",
      "Line": "Línea",
      "Station": "Estación",
      "QualityEngineer": "Ingeniero de calidad",
      "IndustrialEngineer": "Ingeniero industrial",
      "ManufacturingEngineer": "Ingeniero de manufactura",
      "DocumentControl": "Control de documentos",
      "Recall": "Recall",
      "By": "por",
      "ApproverComments": "Comentarios del aprobador",
      "Approve": "Aprobar",
      "Deny": "Denegar",
      "RecallPQI?": "¿Desea retirar este PQI?",
      //ApproveQA
      "RecallQA": "Retirar Alerta de Calidad",
      "QAPending": "Alertas de Calidad Pendientes de Aprobación",
      "PreviewAlert": "Vista Previa de Alerta",
      "ApprovalDate": "Fecha de Aprobación",
      "Header": "Encabezado",
      "View": "Ver",
      "RecallQA": "¿Desea retirar esta Alerta de Calidad?",
      //UploadPQI
      "SelectPE": "Seleccionar Equipo de Protección",
      "SaveforAnotherModel": "Guardar para Otro Modelo",
      "SaveDraft": "Guardar Borrador",
      "Instruction": "Instrucción",
      "Bimanual": "Bimanual",
      "LeftandRightHand": "Mano Izquierda y Derecha",
      "NumberShort": "No.",
      "Description": "Descripción",
      "DocumentationUpload": "Cargar Documentación",
      "UploadPQI": "Cargar Instrucciones de Producción y Calidad",
      "LastVersion": "Última Versión",
      "RequestPublish": "Solicitar Publicación",
      "Version": "Versión",
      "Reorder": "Reordenar",
      "Image": "Imagen",
      "ResponseLimit": "Límite de Respuesta",
      "ProtectionEquipment": "Equipo de Protección",
      "ProductionInstructions": "Instrucciones de Producción",
      //UploadQA
      "QAPreview": "Vista previa de la Alerta de Calidad",
      "Qualityof": "Calidad",
      "Alert": "Alerta",
      "Authorizes": "Autoriza: ",
      "Effective": "Vigente: ",
      "Expiration": "Expira: ",
      "Type": "Tipo",
      "Validfrom": "Válido desde",
      "ExpiringDate": "Fecha de expiración",
      "Models": "Modelos",
      "Preview": "Vista Previa",
      "RobertBosch": "Robert Bosch Tool de México",
      "NewQualityAlert": "Nueva Alerta de Calidad",
      "Publish": "Publicar",
      //Login
      "Login": "Iniciar sesión",
      "BoschLogin": "Inicio de sesión Bosch",
      "or": "o",
      "Username": "Nombre de usuario",
      "Password": "Contraseña",
      "ForgotPassword": "¿Olvidaste tu contraseña?",
      "DontHaveAccount": "¿No tienes una cuenta?",
      "CreateAccount": "Crear cuenta",
      //ChecklistGenerator
      "UploadChecklist": "Subir Lista de Verificación",
      "UploadChecklist?": "Estás a punto de subir esta lista de verificación, ¿estás seguro?",
      "PreviewChecklist": "Vista Previa de la Lista de Verificación",
      "ChecklistGeneratorError": "Error en Generador de Lista de Verificación",
      "Ok": "Aceptar",
      "ChecklistGenerator": "Generador de Lista de Verificación",
      "ChecklistName": "Nombre de la Lista de Verificación",
      "SaveChecklist": "Guardar Lista de Verificación",
      "AvailableChecklists": "Listas de Verificación Disponibles",
      "UpdateChecklist": "Actualizar Lista de Verificación",
      "NewChecklist": "Nueva Lista de Verificación",
      "EditChecklist": "Editar Lista de Verificación",
      "WriteTitle": "Escribe un Título para la Lista de Verificación",
      //ChecklistSetup
      "MAERequirements": "Requisitos de MAE",
      "ChecklistSetup": "Configuración de Lista de Verificación",
      "Checklist": "Lista de Verificación",
      "ExternalConnectivities": "Conectividades Externas",
      "QuickAccessSetup": "Configuración de Acceso Rápido",
      "PDF": "PDF",
      "Hyperlink": "Hipervínculo",
      //ValidationLabelSetup
      "ValidationLabelsSetup": "Configuración de Etiquetas de Validación",
      "ProductionRestriction": "Restricción de Producción",
      "RelatedDepartments": "Departamentos Relacionados",
      //ValidationLabelUpload
      "ValidationLabelsUpload": "Subir Etiquetas de Validación",
      "Label": "Etiqueta",
      "LineSetup": "Configuración de Línea",
      "Nofileselected": "Ningún archivo seleccionado",
      "Upload": "Subir",
      "CreationDate": "Fecha de Creación",
      "AllStations": "Todas las Estaciones",
      //AIM
      "SetupModules": "Configuración de Módulos",
      "AIM": "AIM",
      "Modules": "Módulos",
      //ApprovalsSetup
      "ApprovalsSetup": "Configuración de Aprobaciones",
      "Order": "Orden",
      "QualityAlert": "Alerta de Calidad",
      //DocumentationSetup
      "DocumentationSetup": "Configuración de Documentación",
      "QualityDefectsEquipment": "Defectos de Calidad y Equipamiento",
      "Equipment": "Equipamiento",
      "Name": "Nombre",
      "QualityDefect": "Defecto de Calidad",
      "DetectionMethod": "Método de Detección",
      //MAEFeatures
      "MAEFeatures&Compatibility": "Características de MAE y Compatibilidad",
      "FeatureInventory": "Inventario de Características de todos los MAEs en el área de producción",
      "MAEFeaturesCompatibilityH3Div": "En este módulo, cada característica de un MAE digital puede configurarse para tener el comportamiento de producción deseado en el área de producción.",
      "Compatibilities": "Compatibilidades",
      "Features": "Características",
      "RFID": "RFID",
      "Grounding": "Puesta a Tierra",
      "ProductionVision": "Visión de Producción",
      "Rejects": "Rechazos",
      "QuickAccess": "Acceso Rápido",
      "All": "Todos",
      //MAE Module Setup
      "MAEModuleSetup": "Configuración de Módulo de MAE",
      "InventoryParameters": "Parámetros de Inventario",
      "Column": "Columna",
      "Display": "Visualización",
      "Required": "Requerido",
      "MAE": "MAE:",
      "SerialNo": "Número de serie:",
      "Rev": "Rev:",
      "MAEID": "ID de MAE",
      "UniqueIdentifier": "Identificador único de la máquina",
      "StationNumber": "Número de estación",
      "NoStation": "Número de la estación en la línea",
      "CycleTime": "Tiempo de ciclo",
      "TargetCycle": "Tiempo de ciclo objetivo de la estación",
      "MAEPicture": "Imagen de MAE",
      "MAEDesign": "Imagen de diseño de MAE",
      "StationType": "Tipo de estación",
      "MachineType": "Tipo de máquina de la estación",
      "AssetNumber": "Número de responsabilidad CTG",
      "CriticalStation": "Estación crítica",
      "StationName": "Nombre de la estación",
      "MAEDescription": "Descripción de MAE",
      //AnswerChecklist
      "SendChecklist": "Enviar Lista de Verificación",
      //ManualControl
      "Configuration": "Configuración",
      "Spanish": "Español",
      "English": "Inglés",
      "Add/EditUser": "Agregar/Editar Usuario",
      "StationLogout": "Cerrar Sesión en Estación",
      "LineLogout": "Cerrar Sesión en Línea",
      "Responseby": "Respuesta por",
      "Alertof": "Alerta de",
      "QualityInstructions": "Instrucciones de Calidad",
      "Logout": "Cerrar Sesión",
      //Layout
      "Overview": "Resumen",
      "DocUploadApproval": "Carga / Aprobación de Documentos",
      "ApprovePQI": "Aprobar PQI",
      "ApproveQA": "Aprobar Alerta de Calidad",
      "ShopfloorModules": "Módulos del Área de Producción",
      "Hello": "Hola, ",
      "ManualControl": "Control Manual",
      //Extra
      "checked": "marcado(s)",
      "SelectAll": "Seleccionar todo",
      "SelectStation": "-- Seleccionar una Estación --",
      "CorporateInformation": "Información Corporativa",
      "LegalNotice": "Aviso Legal",
      "DataProtectionPolicy": "Política de Protección de Datos",
    }
  },
  de: {
    translation: {
      "success": "Erfolg!",
      "success-message": "Ihre Änderungen wurden erfolgreich gespeichert.",
      "new-valuestream": "Fügen Sie einen neuen Wertstrom hinzu",
      "valuestream-name": "Werstromname",
      "line-name": "Linienname",
      "save-changes": "Änderungen speichern",
      "close": "Schließen",
      "new-line": "Neue Linie hinzufügen",
      "new-line-name": "Neuer Linienname",
      "are-you-sure": "Bist du sicher?",
      "pre-delete-message": "Du bist dabei, dauerhaft zu löschen",
      "confirm": "Bestätigen",
      "cancel": "Abbrechen",
      "pre-save-message": "Du bist dabei, deine Änderungen zu speichern",
      "setup-modules": "Module einrichten",
      "mae-upload": "MAE hochladen",
      "valuestream": "Werstrom",
      "line": "Linie",
      "model": "Modell",
      "edit": "Bearbeiten",
      "critical-station": "Kritische Station",
      "cycle-time": "Zykluszeit",
      "mae-id": "MAE ID",
      "station-name": "Stationsname",
      "station-number": "Stationsnummer",
      "station-type": "Stationstyp",
      "delete": "Löschen",
      "Welcome": "Willkommen beim",
      "DPS": "Digitalen Produktionssystem",
      "Description1": "Die Digitalisierung ist entscheidend in der heutigen Fertigungsumgebung. Das Wachstum vernetzter Menschen und Objekte verändert unser privates und berufliches Leben. Dies hat auch einen grundlegenden Einfluss auf die Wertschöpfung in der Fertigung.",
      "Description2": "Das Digitale Produktionssystem, kurz DPS genannt, hat zum Ziel, Werkzeuge bereitzustellen, die ein Ökosystem vollständig digitalisierter Stationen aufbauen können. Durch benutzerfreundliche Module ermöglicht die Plattform eine kontinuierliche Hochladung und Genehmigung digitalisierter Dokumentationen, die sofort in einer vernetzten Fertigungsumgebung aktualisiert werden.",
      "PQI": "Produktions- und Qualitätsanweisungen",
      "NoPendingPQI1": "Es stehen keine PQI zur Genehmigung aus.",
      "NoPendingPQI2": "Gute Arbeit!",
      "PendingPQI1": "Es stehen",
      "PendingPQI2": "PQI zur Genehmigung aus.",
      "CheckThem": "Überprüfen Sie sie!",
      "Quality": "Qualitätsmeldungen",
      "NoPendingQuality1": "Es liegen keine ausstehenden Qualitätsmeldungen zur Genehmigung vor.",
      "NoPendingQuality2": "Gute Arbeit!",
      "PendingQuality1": "Sie haben",
      "PendingQuality2": "ausstehende Qualitätsmeldungen zur Genehmigung.",
      "Labels": "Validierungsetiketten",
      "CheckLabels": "Überprüfen und konfigurieren Sie die Validierungsetiketten.",
      //ApprovePQI
      "PQIPreview": "PQI-Vorschau",
      "Family": "Familie: ",
      "PSA": "PSA: ",
      "LeftHand": "Linke Hand",
      "RightHand": "Rechte Hand",
      "QInstructions": "Qualitätsanweisungen",
      "Defect": "Defekt",
      "Origin": "Ursprung",
      "Detection": "Erkennung",
      "Observations": "Beobachtungen",
      "ResponseTimeLimit": "Reaktionszeitbegrenzung",
      "SafetyRisks": "Sicherheitsrisiken",
      "Step": "Schritt",
      "Danger": "Gefahr",
      "Risk": "Risiko",
      "OpControl": "Betriebskontrolle",
      "UploadQA": "Qualitätsalarm hochladen",
      "RecallPQI": "PQI zurückrufen",
      "DocumentationApproval": "Dokumentationsgenehmigung",
      "PQIPending": "Produktions- und Qualitätsanweisungen zur Genehmigung ausstehend",
      "AllPending": "Alle ausstehenden",
      "Role": "Rolle",
      "Approver": "Genehmiger",
      "Status": "Status",
      "Date": "Datum",
      "Comments": "Kommentare",
      "Approve/Deny": "Genehmigen/Ablehnen",
      "Pending": "Ausstehend",
      "Approved": "Genehmigt",
      "VS": "VS",
      "Line": "Linie",
      "Station": "Station",
      "QualityEngineer": "Qualitätsingenieur",
      "IndustrialEngineer": "Industrieingenieur",
      "ManufacturingEngineer": "Fertigungsingenieur",
      "DocumentControl": "Dokumentenkontrolle",
      "Recall": "Zurückrufen",
      "By": "von",
      "ApproverComments": "Genehmiger Kommentare",
      "Approve": "Genehmigen",
      "Deny": "Ablehnen",
      "RecallPQI?": "Möchten Sie dieses PQI zurückrufen?",
      //ApproveQA
      "RecallQA": "Qualitätsalarm zurückrufen",
      "QAPending": "Qualitätsalarme zur Genehmigung ausstehend",
      "PreviewAlert": "Qualitätsalarmvorschau",
      "ApprovalDate": "Genehmigungsdatum",
      "Header": "Header",
      "View": "Ansicht",
      "RecallQA": "Möchten Sie diesen Qualitätsalarm zurückrufen?",
      //UploadPQI
      "SelectPE": "Schutzgerät auswählen",
      "SaveforAnotherModel": "Für ein anderes Modell speichern",
      "SaveDraft": "Entwurf speichern",
      "Instruction": "Anweisung",
      "Bimanual": "Bimanuell",
      "LeftandRightHand": "Linke und rechte Hand",
      "NumberShort": "Nr.",
      "Description": "Beschreibung",
      "DocumentationUpload": "Dokumentenhochladung",
      "UploadPQI": "Produktions- und Qualitätsanweisungen hochladen",
      "LastVersion": "Letzte Version",
      "RequestPublish": "Veröffentlichung anfordern",
      "Version": "Version",
      "Reorder": "Neu ordnen",
      "Image": "Bild",
      "ResponseLimit": "Reaktionsbegrenzung",
      "ProtectionEquipment": "Schutzausrüstung",
      "ProductionInstructions": "Produktionsanweisungen",
      //UploadQA
      "QAPreview": "Qualitätsalarmvorschau",
      "Qualityof": "Qualität",
      "Alert": "Alarm",
      "Authorizes": "Autorisiert von: ",
      "Effective": "Gültig ab: ",
      "Expiration": "Läuft ab: ",
      "Type": "Typ",
      "Validfrom": "Gültig ab",
      "ExpiringDate": "Ablaufdatum",
      "Models": "Modelle",
      "Preview": "Vorschau",
      "RobertBosch": "Robert Bosch Werkzeug Mexiko",
      "NewQualityAlert": "Neuer Qualitätsalarm",
      "Publish": "Veröffentlichen",
      //Login
      "Login": "Anmelden",
      "BoschLogin": "Bosch-Anmeldung",
      "or": "oder",
      "Username": "Benutzername",
      "Password": "Passwort",
      "ForgotPassword": "Passwort vergessen?",
      "DontHaveAccount": "Sie haben noch kein Konto?",
      "CreateAccount": "Konto erstellen",
      //ChecklistGenerator
      "UploadChecklist": "Checkliste hochladen",
      "UploadChecklist?": "Sie sind dabei, diese Checkliste hochzuladen. Sind Sie sicher?",
      "PreviewChecklist": "Checkliste-Vorschau",
      "ChecklistGeneratorError": "Fehler im Checklisten-Generator",
      "Ok": "Ok",
      "ChecklistGenerator": "Checklisten-Generator",
      "ChecklistName": "Checklistenname",
      "SaveChecklist": "Checkliste speichern",
      "AvailableChecklists": "Verfügbare Checklisten",
      "UpdateChecklist": "Checkliste aktualisieren",
      "NewChecklist": "Neue Checklist erstellen",
      "EditChecklist": "Checklist bearbeiten",
      "WriteTitle": "Geben Sie einen Titel für die Checklist ein",
      //ChecklistSetup
      "MAERequirements": "MAE-Anforderungen",
      "ChecklistSetup": "Checklisten-Setup",
      "Checklist": "Checkliste",
      "ExternalConnectivities": "Externe Konnektivitäten",
      "QuickAccessSetup": "Schnellzugriffs-Setup",
      "PDF": "PDF",
      "Hyperlink": "Hyperlink",
      //ValidationLabelSetup
      "ValidationLabelsSetup": "Validierungsetiketten-Setup",
      "ProductionRestriction": "Produktionsbeschränkung",
      "RelatedDepartments": "Verwandte Abteilungen",
      //ValidationLabelUpload
      "ValidationLabelsUpload": "Validierungsetiketten hochladen",
      "Label": "Etikett",
      "LineSetup": "Linien-Setup",
      "Nofileselected": "Keine Datei ausgewählt",
      "Upload": "Hochladen",
      "CreationDate": "Erstellungsdatum",
      "AllStations": "Alle Stationen",
      //AIM
      "SetupModules": "Module einrichten",
      "AIM": "AIM",
      "Modules": "Module",
      //ApprovalsSetup
      "ApprovalsSetup": "Genehmigungs-Setup",
      "Order": "Reihenfolge",
      "QualityAlert": "Qualitätsalarm",
      //DocumentationSetup
      "DocumentationSetup": "Dokumentations-Setup",
      "QualityDefectsEquipment": "Qualitätsdefekte und Ausstattung",
      "Equipment": "Ausstattung",
      "Name": "Name",
      "QualityDefect": "Qualitätsdefekt",
      "DetectionMethod": "Detektionsmethode",
      //MAEFeatures
      "MAEFeatures&Compatibility": "MAE-Funktionen und Kompatibilität",
      "FeatureInventory": "Funktionsinventar aller MAEs im Shopfloor",
      "MAEFeaturesCompatibilityH3Div": "In diesem Modul können alle Funktionen eines digitalen MAEs konfiguriert werden, um das gewünschte Produktionsverhalten im Shopfloor zu haben.",
      "Compatibilities": "Kompatibilitäten",
      "Features": "Funktionen",
      "RFID": "RFID",
      "Grounding": "Erdung",
      "ProductionVision": "Produktionsvision",
      "Rejects": "Ablehnungen",
      "QuickAccess": "Schnellzugriff",
      "All": "Alle",
      //MAE Module Setup
      "MAEModuleSetup": "MAE-Modul-Setup",
      "InventoryParameters": "Inventarparameter",
      "Column": "Spalte",
      "Display": "Anzeige",
      "Required": "Erforderlich",
      "MAE": "MAE:",
      "SerialNo": "Seriennummer:",
      "Rev": "Rev:",
      "MAEID": "MAE ID",
      "UniqueIdentifier": "Eindeutiger Maschinenbezeichner",
      "StationNumber": "Stationsnummer",
      "NoStation": "Nummer der Station in der Linie",
      "CycleTime": "Zykluszeit",
      "TargetCycle": "Zielzykluszeit der Station",
      "MAEPicture": "MAE-Bild",
      "MAEDesign": "MAE-Design-Bild",
      "StationType": "Stationstyp",
      "MachineType": "Maschinentyp der Station",
      "AssetNumber": "CTG-Verantwortungsnummer",
      "CriticalStation": "Kritische Station",
      "StationName": "Stationsname",
      "MAEDescription": "MAE-Beschreibung",
      //AnswerChecklist
      "SendChecklist": "Checkliste senden",
      //ManualControl
      "Configuration": "Konfiguration",
      "Spanish": "Spanisch",
      "English": "Englisch",
      "Add/EditUser": "Benutzer hinzufügen/bearbeiten",
      "StationLogout": "Abmelden der Station",
      "LineLogout": "Linienabmeldung",
      "Responseby": "Antwort von",
      "Alertof": "Alarm von",
      "QualityInstructions": "Qualitätsanleitungen",
      "Logout": "Melden Sie sich aus",
      //Layout
      "Overview": "Übersicht",
      "DocUploadApproval": "Dokumenten-Upload / Genehmigung",
      "ApprovePQI": "PQI genehmigen",
      "ApproveQA": "Qualitätsalarm genehmigen",
      "ShopfloorModules": "Shopfloor-Module",
      "Hello": "Hallo, ",
      "ManualControl": "Manuelle Steuerung",
      //Extra
      "checked": "ausgewählt",
      "SelectAll": "Alle auswählen",
      "SelectStation": "-- Wählen Sie eine Station aus --",
      "CorporateInformation": "Unternehmensinformation",
      "LegalNotice": "Rechtlicher Hinweis",
      "DataProtectionPolicy": "Datenschutzrichtlinie",
    }
  },
  zh: {
    translation: {
      "success": "成功!",
      "success-message": "您的更改已成功保存。",
      "new-valuestream": "添加新价值流",
      "valuestream-name": "价值流名称",
      "line-name": "生产线名称",
      "save-changes": "保存更改",
      "close": "关闭",
      "new-line": "添加新产线",
      "new-line-name": "新产线名称",
      "are-you-sure": "您确定吗？",
      "pre-delete-message": "您即将永久删除",
      "confirm": "确认",
      "cancel": "取消",
      "pre-save-message": "您即将保存更改",
      "setup-modules": "设置模块",
      "mae-upload": "上传MAE",
      "valuestream": "价值流",
      "line": "生产线",
      "model": "模型",
      "edit": "编辑",
      "critical-station": "关键工位",
      "cycle-time": "工作周期",
      "mae-id": "MAE ID",
      "station-name": "工位名称",
      "station-number": "工位编号",
      "station-type": "工位类型",
      "delete": "删除",
      "Welcome": "欢迎来到",
      "DPS": "数字生产系统",
      "Description1": "数字化是当今制造环境的关键。 互联的人和物的增长正在改变我们的私人生活和职业生活。 这也对制造业的价值创造产生根本性影响。",
      "Description2": "数字生产系统，简称 DPS, 旨在提供可以构建完全数字化电台生态系统的工具。 通过提供用户友好的模块，该平台允许连续上传和批准数字化文档，这些文档会在连接的制造环境中即时更新。",
      "PQI": "生产及品质指引",
      "NoPendingPQI1": "没有生产及品质指引待审批",
      "NoPendingPQI2": "干得好",
      "PendingPQI1": "有",
      "PendingPQI2": "待审批生产及品质指引",
      "CheckThem": "检查他们!",
      "Quality": "质量警报",
      "NoPendingQuality1": "没有待审批的质量警报。",
      "NoPendingQuality2": "干得好",
      "PendingQuality1": "你有",
      "PendingQuality2": "质量警报待审批",
      "Labels": "验证标签",
      "CheckLabels": "检查并设置验证标签。",
      //ApprovePQI
      "PQIPreview": "预览生产及品质指引",
      "Family": "家庭：",
      "PPE": "个人防护装备：",
      "LeftHand": "左手",
      "RightHand": "右手",
      "QInstructions": "质量说明",
      "Defect": "缺陷",
      "Origin": "来源",
      "Detection": "检测",
      "Observations": "观察",
      "ResponseTimeLimit": "响应时间限制",
      "SafetyRisks": "安全风险",
      "Step": "步骤",
      "Danger": "危险",
      "Risk": "风险",
      "OpControl": "操作控制",
      "UploadQA": "上传质量警报",
      "RecallPQI": "召回 PQI",
      "DocumentationApproval": "文档审批",
      "PQIPending": "生产及品质指引待审批",
      "AllPending": "所有待办",
      "Role": "角色",
      "Approver": "审批人",
      "Status": "状态",
      "Date": "日期",
      "Comments": "评论",
      "Approve/Deny": "批准/拒绝",
      "Pending": "待定",
      "Approved": "已批准",
      "VS": "价值流",
      "Line": "生产线",
      "Station": "工位",
      "QualityEngineer": "质量工程师",
      "IndustrialEngineer": "工业工程师",
      "ManufacturingEngineer": "制造工程师",
      "DocumentControl": "文件控制",
      "Recall": "召回",
      "By": "by",
      "ApproverComments": "审批人评论",
      "Approve": "批准",
      "Deny": "拒绝",
      "RecallPQI?": "您是否要召回本《生产与质量说明》?",
      //ApproveQA
      "RecallQA": "回收品质警报",
      "QAPending": "待批品质警告",
      "PreviewAlert": "预览警告",
      "ApprovalDate": "批准日期",
      "Header": "标题",
      "View": "视图",
      "RecallQA": "您是否要召回此质量警报？",
      //UploadPQI
      "SelectPE": "选择保护设备",
      "SaveforAnotherModel": "另存为模型",
      "SaveDraft": "保存草稿",
      "Instruction": "指令",
      "Bimanual": "左右手",
      "LeftandRightHand": "左右手",
      "NumberShort": "编号",
      "Description": "说明",
      "DocumentationUpload": "文件上载",
      "UploadPQI": "上传生产和质量说明",
      "LastVersion": "最后版本",
      "RequestPublish": "请求发布",
      "Version": "版本",
      "Reorder": "重新排序",
      "Image": "图像",
      "ResponseLimit": "回应限额",
      "ProtectionEquipment": "保护设备",
      "ProductionInstructions": "生产说明",
      //UploadQA
      "QAPreview": "质量警报预览",
      "Qualityof": "质量",
      "Alert": "警报",
      "Authorizes": "授权：",
      "Effective": "有效：",
      "Expiration": "过期：",
      "Type": "类型",
      "Validfrom": "有效自",
      "ExpiringDate": "过期日期",
      "Models": "模型",
      "Preview": "预览",
      "RobertBosch": "墨西哥的Robert Bosch工具",
      "NewQualityAlert": "新品质警告",
      "Publish": "出版",
      //Login
      "Login": "登录",
      "BoschLogin": "博世登录",
      "or": "或",
      "Username": "用户名",
      "Password": "密码",
      "ForgotPassword": "忘记密码？",
      "DontHaveAccount": "没有帐户？",
      "CreateAccount": "创建帐户",
      //ChecklistGenerator
      "UploadChecklist": "上载核对清单",
      "UploadChecklist?": "您即将上传此核对清单，确定吗？",
      "PreviewChecklist": "预览核对清单",
      "ChecklistGeneratorError": "核对清单生成器错误",
      "Ok": "好",
      "ChecklistGenerator": "核对清单生成器",
      "ChecklistName": "核对清单名称",
      "SaveChecklist": "储存核对清单",
      "AvailableChecklists": "现有核对清单",
      "UpdateChecklist": "更新核对清单",
      "NewChecklist": "新核对清单",
      "EditChecklist": "编辑核对清单",
      "WriteTitle": "为清单写标题",
      //ChecklistSetup
      "MAERequirements": "MAE要求",
      "ChecklistSetup": "核对清单设置",
      "Checklist": "核对清单",
      "ExternalConnectivities": "外部连通性",
      "QuickAccessSetup": "快速接达设定",
      "PDF": "PDF",
      "Hyperlink": "超连结",
      //ValidationLabelSetup
      "ValidationLabelsSetup": "验证标签设置",
      "ProductionRestriction": "生产限制",
      "RelatedDepartments": "相关部门",
      //ValidationLabelUpload
      "ValidationLabelsUpload": "验证标签上载",
      "Label": "标签",
      "LineSetup": "线路设置",
      "Nofileselected": "未选择文件",
      "Upload": "上传",
      "CreationDate": "创设日期",
      "AllStations": "所有车站",
      //AIM
      "SetupModules": "安装模块",
      "AIM": "AIM",
      "Modules": "单元",
      //ApprovalsSetup
      "ApprovalsSetup": "核准设置",
      "Order": "命令",
      "QualityAlert": "质量警报",
      //DocumentationSetup
      "DocumentationSetup": "文件设置",
      "QualityDefectsEquipment": "质量缺陷和设备",
      "Equipment": "设备",
      "Name": "姓名",
      "QualityDefect": "品质缺陷",
      "DetectionMethod": "检测方法",
      //MAEFeatures
      "MAEFeatures&Compatibility": "MAE 功能和兼容性",
      "FeatureInventory": "车间内所有辅助设备的特征库存",
      "MAEFeaturesCompatibilityH3Div": "在这个模块中，数字MAE的每个功能都可以配置为在车间具有所需的生产行为。",
      "Compatibilities": "兼容性",
      "Features": "特征",
      "RFID": "RFID",
      "Grounding": "接地",
      "ProductionVision": "生产愿景",
      "Rejects": "拒绝",
      "QuickAccess": "快速存取",
      "All": "全部",
      //MAE Module Setup
      "MAEModuleSetup": "MAE模块设置",
      "InventoryParameters": "库存参数",
      "Column": "栏目",
      "Display": "显示",
      "Required": "必需",
      "SerialNo": "序号:",
      "Rev": "订正文:",
      "MAEID": "机械和设备ID",
      "UniqueIdentifier": "唯一机器标识符",
      "StationNumber": "站号",
      "NoStation": "线路中的车站号",
      "CycleTime": "循环时间",
      "TargetCycle": "车站的目标周期时间",
      "MAEPicture": "机械设备图片",
      "MAEDesign": "机械设备设计图片",
      "StationType": "车站类型",
      "MachineType": "车站机器类型",
      "AssetNumber": "CTG问责编号",
      "CriticalStation": "临界站",
      "StationName": "车站名称",
      "MAEDescription": "机械及设备说明",
      //AnswerChecklist
      "SendChecklist": "发送核对清单",
      //ManualControl
      "Configuration": "配置",
      "Spanish": "西班牙文",
      "English": "英语",
      "Add/EditUser": "添加/编辑用户",
      "StationLogout": "登出站",
      "LineLogout": "线路注销",
      "Responseby": "答复方",
      "Alertof": "警报",
      "QualityInstructions": "质量说明",
      "Logout": "注销",
      //Layout
      "Overview": "概览",
      "DocUploadApproval" : "文件上载/审批",
      "ApprovePQI": "批准生产质量说明",
      "ApproveQA": "批准品质警报",
      "ShopfloorModules": "车间单元",
      "Hello": "你好, ",
      "ManualControl": "人工控制",
      //Extra
      "checked": "已选中",
      "SelectAll": "全部选择",
      "SelectStation": "-- 选择一个车站--",
      "CorporateInformation": "机构资讯",
      "LegalNotice": "法律公告",
      "DataProtectionPolicy": "数据保护政策",
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    debug: true,
    fallbackLng: "en",
    resources,
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

  export default i18n;